<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Jun 12 17:54:45 AEST 2018 -->
<title>GameEngineCallback</title>
<meta name="date" content="2018-06-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameEngineCallback";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../model/interfaces/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameEngineCallback.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/interfaces/GameEngine.html" title="interface in model.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/interfaces/Player.html" title="interface in model.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/interfaces/GameEngineCallback.html" target="_top">Frames</a></li>
<li><a href="GameEngineCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.interfaces</div>
<h2 title="Interface GameEngineCallback" class="title">Interface GameEngineCallback</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GameEngineCallback</span></pre>
<div class="block">Assignment interface for SADI to notify client of GameEngine events e.g.
 cards being dealt</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Caspar Ryan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/interfaces/GameEngineCallback.html#bustCard-model.interfaces.Player-model.interfaces.PlayingCard-model.interfaces.GameEngine-">bustCard</a></span>(<a href="../../model/interfaces/Player.html" title="interface in model.interfaces">Player</a>&nbsp;player,
        <a href="../../model/interfaces/PlayingCard.html" title="interface in model.interfaces">PlayingCard</a>&nbsp;card,
        <a href="../../model/interfaces/GameEngine.html" title="interface in model.interfaces">GameEngine</a>&nbsp;engine)</code>
<div class="block">called when the card causes the player to bust 
 this method is called instead of <a href="../../model/interfaces/GameEngineCallback.html#nextCard-model.interfaces.Player-model.interfaces.PlayingCard-model.interfaces.GameEngine-"><code>nextCard(Player, PlayingCard, GameEngine)</code></a> 
 this method is called before <a href="../../model/interfaces/GameEngineCallback.html#result-model.interfaces.Player-int-model.interfaces.GameEngine-"><code>result(Player, int, GameEngine)</code></a> 
 use this to update your display for each card or log to console</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/interfaces/GameEngineCallback.html#houseBustCard-model.interfaces.PlayingCard-model.interfaces.GameEngine-">houseBustCard</a></span>(<a href="../../model/interfaces/PlayingCard.html" title="interface in model.interfaces">PlayingCard</a>&nbsp;card,
             <a href="../../model/interfaces/GameEngine.html" title="interface in model.interfaces">GameEngine</a>&nbsp;engine)</code>
<div class="block">HOUSE version of 
 <a href="../../model/interfaces/GameEngineCallback.html#bustCard-model.interfaces.Player-model.interfaces.PlayingCard-model.interfaces.GameEngine-"><code>bustCard(Player, PlayingCard, GameEngine)</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/interfaces/GameEngineCallback.html#houseResult-int-model.interfaces.GameEngine-">houseResult</a></span>(int&nbsp;result,
           <a href="../../model/interfaces/GameEngine.html" title="interface in model.interfaces">GameEngine</a>&nbsp;engine)</code>
<div class="block">called when the HOUSE has bust with final result (result is score prior to the last card
 that caused the bust)
 
 PRE-CONDITION: This method should only be called AFTER bets have been updated on all Players 
 so this callback can log Player results
 
 Called from <a href="../../model/interfaces/GameEngine.html#dealHouse-int-"><code>GameEngine.dealHouse(int)</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/interfaces/GameEngineCallback.html#nextCard-model.interfaces.Player-model.interfaces.PlayingCard-model.interfaces.GameEngine-">nextCard</a></span>(<a href="../../model/interfaces/Player.html" title="interface in model.interfaces">Player</a>&nbsp;player,
        <a href="../../model/interfaces/PlayingCard.html" title="interface in model.interfaces">PlayingCard</a>&nbsp;card,
        <a href="../../model/interfaces/GameEngine.html" title="interface in model.interfaces">GameEngine</a>&nbsp;engine)</code>
<div class="block">called for each card as the house is dealing to a Player, use this to
 update your display for each card or log to console</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/interfaces/GameEngineCallback.html#nextHouseCard-model.interfaces.PlayingCard-model.interfaces.GameEngine-">nextHouseCard</a></span>(<a href="../../model/interfaces/PlayingCard.html" title="interface in model.interfaces">PlayingCard</a>&nbsp;card,
             <a href="../../model/interfaces/GameEngine.html" title="interface in model.interfaces">GameEngine</a>&nbsp;engine)</code>
<div class="block">called as the house is dealing their own hand, use this to update your
 display for each card or log to console</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/interfaces/GameEngineCallback.html#result-model.interfaces.Player-int-model.interfaces.GameEngine-">result</a></span>(<a href="../../model/interfaces/Player.html" title="interface in model.interfaces">Player</a>&nbsp;player,
      int&nbsp;result,
      <a href="../../model/interfaces/GameEngine.html" title="interface in model.interfaces">GameEngine</a>&nbsp;engine)</code>
<div class="block">called when the player has bust with final result (result is score prior
 to the last card that caused the bust)</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nextCard-model.interfaces.Player-model.interfaces.PlayingCard-model.interfaces.GameEngine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextCard</h4>
<pre>void&nbsp;nextCard(<a href="../../model/interfaces/Player.html" title="interface in model.interfaces">Player</a>&nbsp;player,
              <a href="../../model/interfaces/PlayingCard.html" title="interface in model.interfaces">PlayingCard</a>&nbsp;card,
              <a href="../../model/interfaces/GameEngine.html" title="interface in model.interfaces">GameEngine</a>&nbsp;engine)</pre>
<div class="block">called for each card as the house is dealing to a Player, use this to
 update your display for each card or log to console</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the Player who is receiving cards</dd>
<dd><code>card</code> - the next card that was dealt</dd>
<dd><code>engine</code> - a convenience reference to the engine so the receiver can call
            methods if necessary</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../model/interfaces/GameEngine.html" title="interface in model.interfaces"><code>GameEngine</code></a></dd>
</dl>
</li>
</ul>
<a name="bustCard-model.interfaces.Player-model.interfaces.PlayingCard-model.interfaces.GameEngine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bustCard</h4>
<pre>void&nbsp;bustCard(<a href="../../model/interfaces/Player.html" title="interface in model.interfaces">Player</a>&nbsp;player,
              <a href="../../model/interfaces/PlayingCard.html" title="interface in model.interfaces">PlayingCard</a>&nbsp;card,
              <a href="../../model/interfaces/GameEngine.html" title="interface in model.interfaces">GameEngine</a>&nbsp;engine)</pre>
<div class="block">called when the card causes the player to bust 
 this method is called instead of <a href="../../model/interfaces/GameEngineCallback.html#nextCard-model.interfaces.Player-model.interfaces.PlayingCard-model.interfaces.GameEngine-"><code>nextCard(Player, PlayingCard, GameEngine)</code></a> 
 this method is called before <a href="../../model/interfaces/GameEngineCallback.html#result-model.interfaces.Player-int-model.interfaces.GameEngine-"><code>result(Player, int, GameEngine)</code></a> 
 use this to update your display for each card or log to console</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the Player who is receiving cards</dd>
<dd><code>card</code> - the bust card that was dealt</dd>
<dd><code>engine</code> - a convenience reference to the engine so the receiver can call
            methods if necessary</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../model/interfaces/GameEngine.html" title="interface in model.interfaces"><code>GameEngine</code></a></dd>
</dl>
</li>
</ul>
<a name="result-model.interfaces.Player-int-model.interfaces.GameEngine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>result</h4>
<pre>void&nbsp;result(<a href="../../model/interfaces/Player.html" title="interface in model.interfaces">Player</a>&nbsp;player,
            int&nbsp;result,
            <a href="../../model/interfaces/GameEngine.html" title="interface in model.interfaces">GameEngine</a>&nbsp;engine)</pre>
<div class="block">called when the player has bust with final result (result is score prior
 to the last card that caused the bust)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the current Player</dd>
<dd><code>result</code> - the final score of the hand</dd>
<dd><code>engine</code> - a convenience reference to the engine so the receiver can call
            methods if necessary</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../model/interfaces/GameEngine.html" title="interface in model.interfaces"><code>GameEngine</code></a></dd>
</dl>
</li>
</ul>
<a name="nextHouseCard-model.interfaces.PlayingCard-model.interfaces.GameEngine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextHouseCard</h4>
<pre>void&nbsp;nextHouseCard(<a href="../../model/interfaces/PlayingCard.html" title="interface in model.interfaces">PlayingCard</a>&nbsp;card,
                   <a href="../../model/interfaces/GameEngine.html" title="interface in model.interfaces">GameEngine</a>&nbsp;engine)</pre>
<div class="block">called as the house is dealing their own hand, use this to update your
 display for each card or log to console</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - the next card that was dealt</dd>
<dd><code>engine</code> - a convenience reference to the engine so the receiver can call
            methods if necessary</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../model/interfaces/GameEngine.html" title="interface in model.interfaces"><code>GameEngine</code></a></dd>
</dl>
</li>
</ul>
<a name="houseBustCard-model.interfaces.PlayingCard-model.interfaces.GameEngine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>houseBustCard</h4>
<pre>void&nbsp;houseBustCard(<a href="../../model/interfaces/PlayingCard.html" title="interface in model.interfaces">PlayingCard</a>&nbsp;card,
                   <a href="../../model/interfaces/GameEngine.html" title="interface in model.interfaces">GameEngine</a>&nbsp;engine)</pre>
<div class="block">HOUSE version of 
 <a href="../../model/interfaces/GameEngineCallback.html#bustCard-model.interfaces.Player-model.interfaces.PlayingCard-model.interfaces.GameEngine-"><code>bustCard(Player, PlayingCard, GameEngine)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - the bust card that was dealt</dd>
<dd><code>engine</code> - a convenience reference to the engine so the receiver can call
            methods if necessary</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../model/interfaces/GameEngine.html" title="interface in model.interfaces"><code>GameEngine</code></a></dd>
</dl>
</li>
</ul>
<a name="houseResult-int-model.interfaces.GameEngine-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>houseResult</h4>
<pre>void&nbsp;houseResult(int&nbsp;result,
                 <a href="../../model/interfaces/GameEngine.html" title="interface in model.interfaces">GameEngine</a>&nbsp;engine)</pre>
<div class="block">called when the HOUSE has bust with final result (result is score prior to the last card
 that caused the bust)
 
 PRE-CONDITION: This method should only be called AFTER bets have been updated on all Players 
 so this callback can log Player results
 
 Called from <a href="../../model/interfaces/GameEngine.html#dealHouse-int-"><code>GameEngine.dealHouse(int)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - the final score of the dealers (house) hand</dd>
<dd><code>engine</code> - a convenience reference to the engine so the receiver can call
            methods if necessary</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../model/interfaces/GameEngine.html" title="interface in model.interfaces"><code>GameEngine</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../model/interfaces/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameEngineCallback.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/interfaces/GameEngine.html" title="interface in model.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/interfaces/Player.html" title="interface in model.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/interfaces/GameEngineCallback.html" target="_top">Frames</a></li>
<li><a href="GameEngineCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
