<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Jul 13 10:12:09 AEST 2018 -->
<title>model.interfaces</title>
<meta name="date" content="2018-07-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../model/interfaces/package-summary.html" target="classFrame">model.interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="GameEngine.html" title="interface in model.interfaces" target="classFrame"><span class="interfaceName">GameEngine</span></a></li>
<li><a href="Player.html" title="interface in model.interfaces" target="classFrame"><span class="interfaceName">Player</span></a></li>
<li><a href="PlayingCard.html" title="interface in model.interfaces" target="classFrame"><span class="interfaceName">PlayingCard</span></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="PlayingCard.Suit.html" title="enum in model.interfaces" target="classFrame">PlayingCard.Suit</a></li>
<li><a href="PlayingCard.Value.html" title="enum in model.interfaces" target="classFrame">PlayingCard.Value</a></li>
</ul>
</div>
</body>
</html>
